
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="fonts/font.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
    <title>Autus Digital Agency - ROI Focused Digital Marketing AgencyAutus Digital Agency</title>
  </head>
<body>
<header class="header_sec">
	<div class="top_bar">
		<div class="container">
			<div class="callUs d-flex align-items-center justify-content-end">
				<a href="tel:9911966926" class="flag_icon"><span><img src="img/india_flag.webp" alt="Flag"></span>+91-99119-66926</a>
				<a href="tel:19293573255" class="flag_icon"><span><img src="img/us_flag.webp" alt="Flag"></span>+1(929)357-3255</a>
				<a href="tel:9911966926" class="flag_icon"><span><img src="img/uk_flag.webp" alt="Flag"></span>+44-99119-66926</a>
				<a href="tel:9911966926" class="flag_icon"><span><img src="img/canada_flag.webp" alt="Flag"></span>+1-99119-66926</a>
				<a href="mailto:info@autusdigital.com" class="gmail_icon"><span><img src="img/gmail_icon.webp" alt="G-mail"></span>info@autusdigital.com</a>
				<a href="skype:skype" class="skype_icon"><span><img src="img/skype.webp" alt="Skype"></span>Skype</a>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container position-relative">
			<a class="navbar-brand" href="index.html" title=""><img src="img/logo_white.webp" alt="Logo"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav m-auto align-items-center">
					<li class="nav-item"><a class="nav-link" href="index.html" title=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							About Us
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Who We Are</a></li>
							<li><a class="dropdown-item" href="#">Featured</a></li>
							<li><a class="dropdown-item" href="#">Life@autus</a></li>
							<li><a class="dropdown-item" href="#">Write for Us</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="services.html" id="ourServices" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Our Services
						</a>
						<div class="dropdown-menu service_megaMenu">
							<div class="container-fluid">
								<ul class="list-unstyled sub_menu">
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img.webp" alt="SEO Services"></span><span>SEO Services</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="seo-reseller.html">SEO Reseller</a></li>
												<li><a class="dropdown-item" href="local-seo.html">Local SEO</a></li>
												<li><a class="dropdown-item" href="seo.html">SEO</a></li>
												<li><a class="dropdown-item" href="e-commerce-seo.html">E-Commerce SEO</a></li>
												<li><a class="dropdown-item" href="voice-search-seo.html">Voice Search SEO</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img6.webp" alt="Web Design & Development"></span><span>Web Design & Development</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="web-development.html">Web Development</a></li>
												<li><a class="dropdown-item" href="wordpress.html">WordPress</a></li>
												<li><a class="dropdown-item" href="psd-to-wordpress.html">PSD to WordPress</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img5.webp" alt="Custom Software Development"></span><span>Custom Software Development</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">Custom Software Development</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img7.webp" alt="E-Commerce"></span><span>E-Commerce</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="e-commerce-seo.html">E-Commerce</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img8.webp" alt="Mobile Apps"></span><span>Mobile Apps</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">Mobile Apps</a></li>
											</ul>
										</div>
										
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img9.webp" alt="UI & Interactive"></span><span>UI & Interactive</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">UI & Interactive</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img2.webp" alt="Digital Advertising"></span><span>Digital Advertising</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">Digital Advertising</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img3.webp" alt="Social Media"></span><span>Social Media</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">Social Media</a></li>
											</ul>
										</div>
									</li>
									<li>
										<div class="megaMenu_box">
											<h6 class="black_txt d-flex align-items-center">
												<span class="menu_icon"><img src="img/ourService_img4.webp" alt="Online Reputation"></span><span>Online Reputation</span>
											</h6>
											<ul class="list-unstyled">
												<li><a class="dropdown-item" href="#">Online Reputation</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Blog
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
						  <li><a class="dropdown-item" href="#">Action</a></li>
						  <li><a class="dropdown-item" href="#">Another action</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="contact-us.html" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Contact Us
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
						  <li><a class="dropdown-item" href="#">Action</a></li>
						  <li><a class="dropdown-item" href="#">Another action</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="bnr_sec home_bnr">
</section>
<section class="seoPkg_sec">
	<div class="container">
		<div class="sepPkg_tble">
			<div class="table-responsive">
				<table class="table mb-0">
					<thead>
						<tr class="thead">
							<th>Step 1 - Initial Activities</th>
							<th>10 Keywords</th>
							<th>25 Keywords</th>
							<th>50 Keywords</th>
						</tr>
						<tr>
							<th colspan="4"></th>
						</tr>
					  <tr class="tbl_head">
						<th></th>
						<th><span class="black_bg">Standard</span></th>
						<th><span class="black_bg">Premium</span></th>
						<th><span class="black_bg">Business</span></th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Number of Geo Targetted (Upto)</td>
						<td>1</td>
						<td>2</td>
						<td>4</td>
					  </tr>
					  <tr>
						<td>No Of Pages Optimized</td>
						<td>10</td>
						<td>15</td>
						<td>20</td>
					  </tr>
					  <tr>
						<td>Website Audit Report & Recommendations Report</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Competition Analysis</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/close.webp" alt="No"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>						
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Keyword Research</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr class="thead">
						<th colspan="4">Step 2 - Pre Optimization Activities / Website Audit Activities</th>
					  </tr>
					  <tr>
						<td>Duplicate Content Analysis Report & Recommendations Report</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Broken Links Check</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Google Penalty Check</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Obtaining Website Access (FTP + Admin + Cpanel)</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Google Analytics Tracking Code Installation Along With Event Tracking</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Google Webmaster Tools Setup || Access</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Share SEO Campaign Commencement Forms</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Account Set Up in Basecamp</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Initial SEO Keyword Ranking Report</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr class="thead">
						<th colspan="4">Step 3 -On Page Activities |- Month 1</th>
					  </tr>
					  <tr>
						<td>Title & Meta Tag Creation & Optimization</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Implementing Canonical Tags on website</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Header (H1) Tags Optimization</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Existing Content Optimization</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Adding Schema Markup
							(Example: Address, Reviews etc.)
							</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Robots.txt Setup</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>XML Sitemaps Set up</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Duplicate Content Analysis Report & Recommendations Report</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Broken Links Check</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Image Optimization with relevant Alt Tags</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Open Graph Meta Tags Set Up</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Submit Disavow.txt File in Google Disavow Tool</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Request Local Submission Details & Submission</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr class="thead">
						<th colspan="4">Step 4 - Google & Bing Local Business Activities / Map Listing</th>
					  </tr>
					  <tr>
						<td>Request Login details/Access /Create an Account</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Request Google Account Login Details (For Google My Business page and Local Submission)</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Google My Business Setup and Optimization</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Bing Places Business Setup and Optimization</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Image Sharing</td>
						<td>2</td>
						<td>5</td>
						<td>10</td>
					  </tr>
					  <tr>
						<td>Deals Sharing (Client needs to share the deals) Content Sharing	</td>
						<td>Monthly</td>
						<td>Monthly</td>
						<td>Monthly</td>
					  </tr>
					  <tr>
						<td>Content Sharing	</td>
						<td>2</td>
						<td>4</td>
						<td>8</td>
					  </tr>
					  <tr>
						<td>Local Citations based on the business / Month</td>
						<td>4</td>
						<td>6</td>
						<td>8</td>
					  </tr>
					  <tr class="thead">
						<th colspan="4">Step 5 - Monthly Link Activities & Content Marketing</th>
					  </tr>
					  <tr>
						<td>Monthly On Page review & modification</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Monthly - Onsite Blogs Writing</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Monthly - Onsite Blogs Submission</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Monthly - Onsite Blog Syndication</td>
						<td>2</td>
						<td>5</td>
						<td>8</td>
					  </tr>
					  <tr>
						<td>Article Content Writing</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Article Content Submission</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Article Content Syndication</td>
						<td>2</td>
						<td>5</td>
						<td>8</td>
					  </tr>
					  <tr>
						<td>Blog Content Writing</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Blog Content Submission</td>
						<td>-</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Blog Content Syndication</td>
						<td>-</td>
						<td>3</td>
						<td>6</td>
					  </tr>
					  <tr>
						<td>PDF / Doc Submission</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>Classified Submissions</td>
						<td>5</td>
						<td>10</td>
						<td>15</td>
					  </tr>
					  <tr>
						<td>High PR Directory Submissions</td>
						<td>10</td>
						<td>15</td>
						<td>20</td>
					  </tr>
					  <tr>
						<td>Social BookMarking Submissions</td>
						<td>10</td>
						<td>15</td>
						<td>20</td>
					  </tr>
					  <tr>
						<td>Social Profile Content Distribution & Sharing</td>
						<td>10</td>
						<td>15</td>
						<td>20</td>
					  </tr>
					  <tr>
						<td>Guest Posting 
							(Not a part of Standard Package)</td>
						<td></td>
						<td>Custom Quotes</td>
						<td></td>
					  </tr>
					  <tr>
						<td>Press Release Distribution
							(Not a part of Standard Package)</td>
							<td></td>
							<td>Custom Quotes</td>
							<td></td>
					  </tr>
					  <tr class="thead">
						<th colspan="4">Monthly Activities Reports</th>
					  </tr>
					  <tr>
						<td>Google Data Studio Reports</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Monthly Keywords Progress Report </td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Monthly Link Building Reports</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Project Managerment CRM Tool</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					  <tr>
						<td>Email/Chat/Call Support</td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
						<td><img src="https://www.autusdigital.com/wp-content/uploads/2024/10/check_icon.webp" alt="Yes"></td>
					  </tr>
					</tbody>
					<tfoot>
						<tr>
							<td>SEO Costing/Monthly (AUD)</td>
							<td>$179</td>
							<td>$399</td>
							<td>$699</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="seo_cost">
				<p>Cost for additional content creation</p>
				<p>$25 for around 450-500 words of content by Native Indian Writer</p>
			</div>
		</div>
	</div>
</section>
<footer class="footer_sec">
	<div class="container gotham_med">
		<div class="row">
			<div class="col-lg-8">
				<div class="footer_menu">
					<h4 class="white_txt footr_head text-uppercase yellow_txt2">Quick Links</h4>
					<a href="index.html" title="">Home</a>
					<a href="about-us.html" title="">About Us</a>
					<a href="#" title="">Location</a>
					<a href="contact-us.html" title="">Contact Us</a>
					<a href="#" title="">Terms Of Use</a>
					<a href="privacy-policy.html" title="">Privacy Policy</a>
					<a href="#" title="">Company Profile</a>
					<a href="#" title="">Employee Login</a>
					<a href="#" title="">Industries Served</a>
					<a href="blog.html" title="">Blog</a>
				</div>
				<div class="footer_menu">
					<h4 class="footr_head text-uppercase yellow_txt2">OUR SERVICES</h4>
					<a href="#" title="">Search</a>
					<a href="#" title="">Advertising</a>
					<a href="#" title="">Social</a>
					<a href="#" title="">ORM</a>
					<a href="#" title="">Analytics</a>
					<a href="#" title="">Technology</a>
					<a href="#" title="">Creative</a>
					<a href="#" title="">Dedicated Teams</a>
					<a href="#" title="">WordPress Support</a>
					<a href="#" title="">PSD to WordPress</a>
				</div>
			</div>
			<div class="col-lg-4">
				<h4 class="footr_head text-uppercase yellow_txt2">Let's work together!</h4>
				<h5 class="white_txt">Join Our List Of Happy Clients.</h5>
				<button type="submit" class="custom_btn w-100 white_txt">Get In Touch</button>
				<h4 class="footr_head text-uppercase yellow_txt2">Follow us on social media</h4>
				<div class="social_icon d-flex">
					<a href="https://g.page/autusdigitalagency?share" title="" target="_blank" class="white_txt"><i class="fa fa-google" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/autusdigital" title="" target="_blank" class="white_txt"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/company/autus-digital-agency" title="" target="_blank" class="white_txt"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://instagram.com/autus_digtal_agency?utm_medium=copy_link" title="" target="_blank" class="white_txt"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://twitter.com/AutusDigital?s=08" title="" target="_blank" class="white_txt"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<p class="text-uppercase text-center copy_right">2022 © Copyright Autus Digital Agency All Rights Reserved.</p>
	</div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>